server {

    listen 80;
    error_log /var/log/nginx/playground.error.log;
    access_log /var/log/nginx/playground.access.log;

    server_name playground;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files $uri @wsgi_server;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
    }

    location @wsgi_server {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass       http://127.0.0.1:8001;
    }

    location /event_source {
        # Avoid proxy buffering for SSE
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass       http://127.0.0.1:8001;
        proxy_buffering off;
        proxy_read_timeout 24h;
    }
}